<html>

<head>
	<style type="text/css">
		body {background-color: black; color: white}
		
	</style>
</head>

<body>


				
<pre class="tab" id="div" style="background-color: #404040; height: 30px; font-family: Georgia; font-size: 15px;">		<b style="font-size: 20px;">	iPhone 14 Pro 	</b>													  				Overview       Switching to iPhone      Tech Specs   	<button>Buy</button>
</pre>



<br>
<br>

<h1 align="center">iPhne 14 Pro</h1>

<br>
<br>

<img src="mob1.jpg" width="100%" alt="iPhone 14 Pro">

<br>
<br>
<br>
<br>


<p style="font-size: 45px;" align="center">A magical new way to interact with iPhone. A vital safety feature designed to save lives. An innovative 48MP camera for mind-blowing detail. All powered by the ultimate smartphone chip.</p>



wdbajkhjhsnj



</body>

</html>