<html>


    <head>
        <style>
            	body
		{ background-color: rgb(252, 241, 231);
		  font-family: sans-serif;
		  font-size: ;
          background-image: url("bg2.jpg");
			background-repeat: repeat;
			background-position: fixed;
			background-size: 100%;
		  color: rgb(94, 26, 26) ;
		  margin-top: 0px;
		  margin-left: 0px;
		  margin-right: 0px;
		  margin-bottom: 0px;
		}


        form{
            vertical-align: "center";
			background-color: rgb(240, 216, 188);
			opacity: 90%;
			border-radius: 30px;
			border: none;
		}


		

		header
		{   
			position: fixed;
			width: 100%;
			opacity: 80%;
			background-color: rgb(240, 206, 237);
			font-size:15px;
			word-spacing: 28px;
			margin-top : 0em;
			padding-top: 7px;
			padding-bottom: 7px;



		 }	



         

		 #div1
         {
		 	
		 	font-size: 13px; 
		 	margin-left: 230px; 
		 	margin-right: 230px;"  

		 }

		 a
		 {  text-decoration: none;
		 	color: rgb(68, 65, 65);
		 }


		 /* unvisited link */
			a:link {
 						 color: rgb(129, 113, 113);

					}

		/* visited link */
			a:visited {
						color: rgb(168, 109, 109);
					}

		/* mouse over link */
			a:hover {

                    background-color: antiquewhite;
			  			color: rgb(133, 97, 73);
			  			
			  			
					}

		/* selected link */
			a:active {
 						 color: rgb(75, 52, 75);
					}



			

		footer
		{
			font-size:15px;
			list-style-position: 28px;
		}




        </style>


</head>

<body>

    

<center>
    <form name="SignIn" method="post" style="width: 50%; height: auto; align-content: left; margin-top: 170px;">
    
    
            <br>
            <label style="font-size: 30px;">Payment Details</label>
            <br><br>
            <hr width="30%"><br>

            Payment Options :<br>
            <li style="text-align: left; margin-left: 200px; list-style-type: none;">
                
                <ul><input type="Radio"  name="gen1" value="Male" />Gpay<br></ul>
                    <ul><input type="Radio"  name="gen1" value="Female" />Phone pay<br></ul>
                        <ul><input type="Radio"  name="gen1" value="LGBTQ" />Bhim UPI<br></ul>
                            <ul><input type="Radio"  name="gen1" value="Female" /> Cash on delivery<br></ul>
                 <br><br>
                
                </li>
                 <input type="reset" style="font-size:20px"/ value="Reset" > &nbsp; &nbsp; &nbsp;
                 <input type="submit" style="font-size:20px"/ onclick='alert("Order placed.... \n You will receive order within 3 to 4 working Days.")'> &nbsp; &nbsp; &nbsp;
                 <a href="store.html" target="_blank" class="buy" style=" background-color: #bb9693;
                 color: rgb(70, 60, 60);
                 padding: 10px 20px;
                 text-align: center;
                 text-decoration: none; 
                 border-radius: 10px;">
                 Go to the Store</a>
                 <br><br>


</body>

