<html>

	<head>
		

	   <style type="text/css">


		body
		{ background-color:black;
		  font-family: sans-serif;
		  font-size: ;
		  color:  white ;
		  margin-top: 0px;
		  margin-left: 0px;
		  margin-right: 0px;
		  margin-bottom: 0px;
		}

		header
		{   
			position: fixed;
			width: 100%;
			opacity: 80%;
			background-color: #d2c5d4;
			
			font-size:20px;
			word-spacing: 28px;
			margin-top : 0em;
			padding-top: 7px;
			padding-bottom: 7px;
			color: rgb(58, 12, 68);
			
			

		 }	



		 #div1
		 {
		 	
		 	font-size: 13px; 
		 	margin-left: 230px; 
		 	margin-right: 230px;"  



		 }


		 	.div0


			{
				background-color: #f9f4fa;
				color: #693f4f;
			}
		 a
		 {  text-decoration: none;
		 	color: grey;
		 }


		 /* unvisited link */
			a:link {
 						 color: rgb(119, 81, 111);

					}

		/* visited link */
			a:visited {
						color: rgb(153, 122, 140);
					}

		/* mouse over link */
			a:hover {
			  			color: rgb(138, 83, 106);
			  			
			  			
					}

		/* selected link */
			a:active {
 						 color: purple;
					}



			

		footer
		{
			font-size:15px;
			list-style-position: 28px;
		}


		.introdiv
		{
			border-radius: 10px;
			border: 3px #BC8585 ;
		}




		 #div2
		 {
		 	
  			background-image: linear-gradient(180deg,black, #191970, #4B0082, #BA55D3, #FFE4E1, #FFE4E1, #BA55D3, #4B0082, #191970 , black );

		 }

		 .mob1
		 {
		 	
			 background-image: linear-gradient(90deg, white,white, #FFE4E1,#BA55D3, #4B0082 , black );

		}

		.mob2
		 {
		 	
			 background-image: linear-gradient(180deg,  black, #110c4e,#191970,rgb(48, 18, 128), #06060f, black );

		}


		</style>		

	</head>


	<body>
		


		<header align="center" >

			<a href="" style="float: left; padding-left: 7px;" target="_blank"><img src="logo.jpg" width="30px" height="30px"></a>
		 	<a href="Home.html" target="_blank" >Home</a> 
		 	<a href="store.html" target="_blank">Store</a>
		 	<a href="iPhone14.html" target="_blank">Phone</a>
		 	<a href="watch.html" target="_blank" >Watch</a>
		 	<a href="airpods.html" target="_blank">Airpods</a>
		 	<a href="support.html" target="_blank">Support</a>
		 	<a href="cart.html"  target="_blank"><img src="cart.png" width="25px" height="25px" ></a>

	</header>


	<div class="div0">
<br><br>



	 	<div id="div1">
 	<p align="center" >
 		Get up to Rs.6000 instant savings on orders over Rs.41900 with HDFC Bank credit cards.* Plus No Cost EMI from most leading banks.**
		 <a href="store.html" target="_blank" class="buy" style=" color: lightblue;""
		
		 >
		 Shop now > </a>
 	</p>

 
<hr width="50%">

<br>

	<table style="border: none; text-decoration: none; ;" align="center"  >
		<tr>
			<td ><a href="iPhone14.html" target="_blank"><img src="phone.jpg" height="100px" width="130px" class="introdiv" title="Buy" > </a></td>
			
			<td><a href="watch.html" target="_blank"><img src="watch.jpg" height="100px" width="130px" class="introdiv" title="Buy"  > </a></td>
			
			<td><a href="airpods.html" target="_blank"><img src="aim.jpg" height="100px" width="130px" class="introdiv" title="Buy"  > </a></td>
		</tr>
		<tr align="center">
			<th><a href="iPhone14.html" target="_blank">Phone</a></th>
			<th><a href="watch.html" target="_blank">Watch</a></th>
			<th><a href="airpods.html" target="_blank">Airpods</a></th>
		</tr>
		<tr align="center" style="font-size: 10px;">
			<td><a href="iPhone14.html" target="_blank">From<br>Rs.54,999</a></td>
			<td><a href="watch.html" target="_blank">From<br>Rs.7,299</a></td>
			<td><a href="airpods.html" target="_blank">From<br>Rs.8,199</a></td>
		</tr>
	</table>

	<br>
	
</div>

</div>

	<div>

	<video width=100% height="auto"  loop="infinite" muted autoplay style="float: left;">
	<source src="phone.mp4.mp4" type="video/mp4" autoplay>
Your browser does not support the video tag.
</video>
</div>

<br><br><br><br><br><br>

<div style="margin-top: 300px;">
<center>


<b style="font-size: 70px; color:white; ">Pro.<br>
Beyond.</b>

<p style="font-size: 32px; color: white; text-align: center; ">Phone Pro and Phone Pro Max.<br></p>

<p style="font-size: 17px; color: white ; text-align: center; "
>From ₹129900.00* before trade‑in<br>
Watch the Film &nbsp;&nbsp;&nbsp;
Watch the event<br><br>
<a href="store.html" target="_blank" class="buy" style=" background-color: lightblue;
		 color: rgb(57, 88, 105);
		 padding: 14px 25px;
		 text-align: center;
		 text-decoration: none; 
		 border-radius: 10px;">
		 Buy</a>
</p>

<br><br>


</div>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br>


<div class="Mob1" style="display: flex; margin-bottom: 0%;">
				<div style="float: left;">

	<br><br><br>
<br><br>


<img src="m1.jpg" width="100%" height="auto" style="margin-left: 50px; " style="float: left;">



<br><br><br>
<br><br>
				</div>


				<div style="float : right;" align="right" >

	<br><br><br>
<br><br>
<p align="right" style="margin-top: 400px; margin-left: 400px;">
<b style="font-size: 40px; color: black;">Why Apple is the best<br> place to buy Phone.</b><br>
<p style="font-size: 25px; color: black;">You can choose a payment option that works for you,<br>
 pay less with a trade‑in, <br>
 connect your new iPhone to your carrier <br>
 and get set up quickly.<br>
You can also chat with a Specialist anytime.
</p></p>

<br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br>


				</div>
</div>


<br><br>
<br><br>
<p style="font-size: 40px; text-align: center;">
	<b style="font-size: 55px;">Ultimate photography camera. <br></b><br>
	Better image quality on the main <br>
	and ultrawide angle cameras<br>
	 so photos look more natural , <br>
	 and the improved low-light performance ,<br>
	 on all three of the rear cameras.<br>
	 
</p>
<center>
<a href="store.html" target="_blank" class="buy" style=" background-color: lightblue;
		 color: rgb(57, 88, 105);
		 padding: 10px 20px;
		 text-align: center;
		 text-decoration: none; 
		 border-radius: 10px;
		 ">
		 Buy</a>
		</center>
<br><br><br>
<br><br>

<center>
<img src="mwep.webp" width="100%" >
</center>

<br><br>
<br><br>
<br><br><br>

<p style="font-size: 90px; text-align: center;">
	Switching to iPhone <br>
is super simple.
</p>
<br><br><br>
<br><br>
<div class="Mob2" style="display: flex; margin-bottom: 0%;">

	<div style="float : left; margin-left: 100px;" align="left" >
		
		

	
	
		<p align="left" style="margin-top: 230px; margin-right: 400px; ">
			<br><br><br><br><br>


		<b style="font-size: 40px; color: rgb(216, 198, 198);">Love the power.
			<br> Love the price.</b><br>
		<p style="font-size: 25px; color: rgb(124, 116, 116);">From ₹49900.00* before trade‑in<br><br>
			<a href="store.html" target="_blank" class="buy" style=" background-color: lightblue;
		 color: rgb(57, 88, 105);
		 padding: 14px 25px;
		 text-align: center;
		 text-decoration: none; 
		 border-radius: 10px;">
		 Buy</a>
		
		</p></p>
		
		<br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br>
		
		
			</div>


	<div >

<br><br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<img src="m2.jpg" width="100%" height="auto" style="margin-right: 50px; " style="float: right;">



<br><br><br>
<br><br>
	</div>


	
</div>

<br><br>
<br><br><br>
<br>
<p style="font-size: 25px; text-align: center; color: #BC8585;">
	<b style="font-size: 40px;" >AirPods<br><br></b>

	<b style="font-size: 50px;" >Wireless. Effortless. Magical.<br><br></b>
With plenty of talk and listen time,<br>
 voice-activated Siri access and<br>
  an available wireless charging case, <br>
  AirPods deliver an incredible wireless headphone experience.<br>
   Simply take them out and they’re <br>
   ready to use with all your devices.<br>
    Put them in your ears and they connect immediately, <br>
	immersing you in rich, high-quality sound.<br>
 Just like magic.<br>
 <br>
 <a href="store.html" target="_blank" class="buy" style=" background-color: rgb(211, 155, 104);
		 color: rgb(66, 47, 20);
		 padding: 14px 25px;
		 text-align: center;
		 text-decoration: none; 
		 border-radius: 10px;">
		Buy</a>
</p>
<br><br>
<br><br><br><br>





<center>
<img src="ai2.jpg" width="100%" >
</center>
<br><br>
<br><br>
<br><br><br>
<br><br>

<div  style="display: flex; margin-bottom: 0%;">
	<div style="float: left;">

<br><br><br>
<br><br>


<img src="ai1.jpg" width="100%" height="auto" style="margin-left: 50px; " style="float: left;">



<br><br><br>
<br><br>
	</div>


	<div style="float : right;" align="right" >

<br><br><br>

<p align="right" style="margin-top: 400px; margin-left: 400px;">
<b style="font-size: 70px; color: rgb(154, 220, 250);">Wireless to the fullest.</b><br><br>
<p style="font-size: 25px; color: #fcacf1;">After a simple one-tap setup,<br>
	 AirPods are automatically on and always connected.<br>
	  Using them is just as easy.<br>
	 They sense when they’re in your ears <br>
	 and pause when you take them out. <br>
	 And the AirPods experience is just<br>
	 as amazing whether you’re using them <br>
	 with your Phone,  Watch, <br>
	 Pad,  TV.
</p></p>

<br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br>


	</div>
</div>

<div class="airpods" style="display: flex; margin-left: 50px; margin-right: 50px;">

<div style="display : block; width: 900px;">
<p style="float: left; ">
<b style="font-size: 25px;">	Knows when you’re listening.<br></b>
<br>
	Optical sensors and motion accelerometers work together to automatically control the audio experience, engaging the microphones for phone calls and Siri access, and enabling AirPods to play sound as soon as they’re in your ears. You also have the freedom to wear one or both AirPods, and you can play or skip forward with a double-tap when listening to music</p>
</div>

<div style="display : block; width: 700px;">
	<img src="airpods.jpg" width="600px" height="auto" style="float: center ;">
</div>


<div style="display : block; width: 900px;"></div>
	<p style="float: left; ">
	<b style="font-size: 25px;">	Knows when you’re talking.<br></b>
	<br>
		A speech-detecting accelerometer recognises when you’re speaking and works with a pair of beam‑forming microphones to filter out external noise and focus on the sound of your voice.</p>
	</div>

</div>

<br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br>

<div>
	<div>
		<img src="w1.jpg" width="100%"  >
	</div>

	<br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br>

	<div style="display: flex;">
		<img src= "3_ae15036f-3a9a-4208-89de-29056a249537.webp" width="50%" style="float: left; margin-left: 50px; ">
		<b style="float: right; text-align: right;margin-top: 300px; font-size: 40px;">
			Help track everything <br>
			from steps per day, <br>
			your heart rate, <br>
			calories burned, and <br>
			much more<br><br>
			<a href="store.html" target="_blank" class="buy" style=" background-color: lightblue;
			color: rgb(57, 88, 105);
			padding: 14px 25px;
			text-align: center;
			text-decoration: none; 
			border-radius: 10px;">
			Buy</a>			</b>
	</div>

	<br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

<br><br><br><br><br><br>

<p style="font-size: 13px; color: grey; margin-left: 300px; margin-right: 300px;" >
	Listed pricing is Maximum Retail Price (inclusive of all taxes). 
	<br>
*Instant savings, otherwise referred to as instant cashback on the Apple Store Online, of 5% of successful order value available for qualifying HDFC Bank Credit Cards & HDFC Credit Card EMI only. Offer limited to Maximum Instant Savings Amount of ₹6000 per successful single order of ₹41900 and above. Instant savings available for up to two orders per rolling 90 day period with an eligible card. Card eligibility subject to terms and conditions between you and your card issuing bank. Total transaction value calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be adjusted to account for instant savings clawback, this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings.
<br>
**No Cost EMI is available for purchases made using qualifying credit cards on 3- or 6-month tenures only. Minimum order spend applies as per your credit card’s issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Credit card eligibility is subject to terms and conditions between you and your credit card–issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply.
<ol style="font-size: 13px; color: grey; margin-left: 300px; margin-right: 300px;" >Representative example: Based on a 6-month tenure. ₹69900 total cost includes 16% p.a. and No Cost EMI savings of ₹3149, paid over 6 months as six monthly payments of ₹11650.
<li>Apple Watch Series 8 and Apple Watch SE have a water resistance rating of 50 metres under ISO standard 22810:2010. This means that they may be used for shallow-water activities like swimming in a pool or ocean. However, they should not be used for scuba diving, waterskiing or other activities involving high-velocity water or submersion below shallow depth. Water resistance is not a permanent condition and can diminish over time. For additional information, see support.apple.com/en-in/HT205000. Series 8 is also rated IP6X dust resistant.</li>
<li>Blood Oxygen app measurements are not intended for medical use, including self-diagnosis or consultation with a doctor, and are only designed for general fitness and wellness purposes.</li>
<li>The ECG app is available on Apple Watch Series 4 and later (not including Apple Watch SE) with the latest version of iOS and watchOS. See apple.com/in/watch for compatibility details. ECG is not intended for use by people under 22 years old. With the ECG app, Apple Watch is capable of generating an ECG similar to a single-lead electrocardiogram.</li>
<li>Irregular rhythm notification requires the latest version of watchOS and iOS. It is not intended for use by people under 22 years old or those who have been previously diagnosed with atrial fibrillation (AFib).</li>
<li>The temperature sensing feature is not a medical device and not intended for use in medical diagnosis, treatment or for any other medical purpose.</li>
<li>The Cycle Tracking app is not intended for use in medical diagnosis, treatment or any other medical purpose, including as a form of birth control or to support conception.</li>
<li>Emergency SOS requires a cellular connection or Wi-Fi calling with an Internet connection from your Apple Watch or nearby iPhone.</li>
<li>The international emergency calling feature requires an Apple Watch Ultra (Cellular), Apple Watch Series 8 (GPS + Cellular), Apple Watch Series 7 (GPS + Cellular) or Apple Watch SE (GPS + Cellular) model. For a list of supported countries and regions, see apple.com/in/watchos/feature-availability.</li>
<li>Wireless service plan is required for cellular service. Contact your service provider for more details. Connection may vary based on network availability. Check apple.com/in/watch/cellular for participating wireless carriers and eligibility. See support.apple.com/en-in/HT207578 for additional setup instructions.</li>
<li>Apple Watch Ultra has a water resistance rating of 100 metres under ISO standard 22810. It may be used for recreational scuba diving (with compatible third-party app from the App Store) to 40 metres and high-speed water sports. Apple Watch Ultra should not be used for diving below 40 metres. Water resistance is not a permanent condition and can diminish over time. For additional information, see support.apple.com/en-in/HT205000.</li>
<li>Apple Watch Ultra is rated IP6X dust resistant.
Tested against subsections for Altitude, High Temperature, Low Temperature, Temperature Shock, Immersion, Freeze/Thaw, Shock and Vibration.</li>
<li>The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.</li>
<li>New subscribers only. ₹99/month after free trial. Plan automatically renews after trial until cancelled.</li>
</ol>
<p style="font-size: 13px; color: grey; margin-left: 300px; margin-right: 300px;" >
<br><br>
Apple Watch Ultra, Apple Watch Series 8 and Apple Watch SE require an iPhone 8 or later with iOS 16 or later.
<br><br>
Features are subject to change. Some features, applications and services may not be available in all regions or all languages. View the complete list.
<br><br>
Straps are subject to availability.
</p>
</p>
<br><br><br><br><br><br><br><br>

 	<footer align="center"  >
		<br>

 
	
		
 		Copyright 2022 Apple Inc. All rights reserved.
 		&nbsp; &nbsp; &nbsp; &nbsp; 
 		<a href="Privacy.html" style="color: grey;">Privacy Policy</a>
 		 &nbsp; &nbsp; &nbsp; &nbsp; 
 		<a href="" style="color: grey;">Terms of Use</a>
 		&nbsp; &nbsp; &nbsp; &nbsp; 
 		<a href="" style="color: grey;">Sales Policy</a>
 		&nbsp; &nbsp; &nbsp; &nbsp; 
 		<a href="" style="color: grey;">Legal</a>

		 <br><br>

 	</footer>




</div>





	</body>