<html>

<head>
	<style type="text/css">

		
.hover {
			  cursor: POINTER ;
  			color: #0000;
 			 background: 
			  img src="white-right-rounded-arrow-purple-1579142.jpg" height="50px" width="50px" style="float: left; margin-left: 230px;" no-repeat;
			  -webkit-background-clip: text;
  		        background-clip: text;
			  transition: .8s;
				}


		.hover:hover {
  			--_p: 0%;
			}
		
		body
		{ background-color: black;
		  font-family: sans-serif;
		  font-size: ;
		  color: white ;
		  margin-top: 0px;
		  margin-left: 0px;
		  margin-right: 0px;
		  margin-bottom: 0px;
		}

		

		header
		{   
			position: fixed;
			width: 100%;
			opacity: 80%;
			background-color: grey;
			font-size:15px;
			word-spacing: 28px;
			margin-top : 0em;
			padding-top: 7px;
			padding-bottom: 7px;

		 }	


		 .moblist
		 {
		 	font-family: helvetica; 
		 	font-size:20px; 
		 	display: block; 
		 	float: right;  
		 	margin-right:200px; 
		 	margin-top: 200px; 
		 	text-align: left; 
		 	list-style: none;
		 	line-height: 50px;
			
					 }


		 #div1
		 {
		 	
		 	font-size: 13px; 
		 	margin-left: 180px; 
		 	margin-right: 180px;"  

		 }


		 #div2
		 {
		 	
  			background-image: linear-gradient(180deg,black, #191970, #4B0082, #BA55D3, #FFE4E1, #FFE4E1, #BA55D3, #4B0082, #191970 , black );

		 }

		 a
		 {	text-decoration: none;
		 	color: black;
		 }


		 /* unvisited link */
			a:link {
 						 color: lightgrey;

					}

		/* visited link */
			a:visited {
						color: lightgrey;
					}

		/* mouse over link */
			a:hover {
			  			color: white;
			  			
					}

		/* selected link */
			a:active {
 						 color: purple;
					}

					footer
		{	
			background-color: #F5F5F5;
			font-size:15px;
			list-style-position: 28px;
		}


		#intro
		{
			
			animation-name: fadeInUp; 
			animation-duration: 3s; 
			animation-fill-mode: both
		}



		#mob
		{
			align-content: right;
		}
		

		p
		{
		  margin-left: 200px;
		  margin-right: 200px;
		}
		footer
		{	
			background-color:rgb(233, 225, 225);
			font-size:15px;
			list-style-position: 28px;
		}





	</style>
</head>

<body>


	<header align="center" >

		<a href="" style="float: left; padding-left: 7px;" target="_blank"><img src="logo.jpg" width="30px" height="30px"></a>
		 <a href="Home.html" target="_blank" >Home</a> 
		 <a href="store.html" target="_blank">Store</a>
		 <a href="iPhone14.html" target="_blank">Phone</a>
		 <a href="watch.html" target="_blank" >Watch</a>
		 <a href="airpods.html" target="_blank">Airpods</a>
		 <a href="support.html" target="_blank">Support</a>
		 <a href="cart.html" ><img src="cart.png" width="25px" height="25px" ></a>

</header>

	<br>	<br>	


</div>

	 	<div id="div1" style="margin-left: 180px; 
		 	margin-right: 180px;">
 	<p align="center" >
 		Get up to Rs.6000 instant savings on orders over Rs.41900 with HDFC Bank credit cards.* Plus No Cost EMI from most leading banks.** <a href="store.html" style="color: lightblue;">Shop now> </a>

 	</p></div>
<br> 


<br>
<br>

 <div  id="pro" style="font-size: 200px; animation-name: fadeInUp; animation-duration: 3s; animation-fill-mode: both;" ><center>9X Pro</center> </div>

<br>
<br>

<img id="img1" src="mob1.jpg" width="100%" alt="iPhone 14 Pro">




<p id="intro"  align="center" style="color :  plum; margin-left: 200px;margin-right: 200px;font-size:70px;">
A magical new way to interact with Phone. A vital safety feature designed to save lives. An innovative 48MP camera for mind-blowing detail. All powered by the ultimate smartphone chip.</p>

<br>
<br><br>
<br><br>

<div id="div2">

<br>
<br><br>
<br><br>
<br>
<br><br>
<br><br>
<br><br>
<br><br><br>

<center>
<b style="font-size: 200px; color: Black ; ">Pro.<br>
Beyond.</b>


<p style="font-size: 40px; color: Black ; text-align: center; ">Phone 9X Pro and Phone 9X Pro Max.<br></p>
<p style="font-size: 25px; color: Black ; text-align: center; "
>From ₹129900.00* before trade‑in<br>
Watch the Film &nbsp;&nbsp;&nbsp;
Watch the event<br>

</p>
<a href="store.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
		 color: rgb(57, 88, 105);
		 padding: 10px 20px;
		 text-align: center;
		 text-decoration: none; 
		 border-radius: 10px;
		 ">
		 Buy</a>
<br><br>
</center>
<br><br>
<br><br><br>
<br><br>
<br><br><br>
<br><br>
<br><br>
<br><br><br>


</div>

<p>

	<br>
<br><br>
<br><br>
<br><br>
<br><br><br>
<center>
<iframe src="gold1.jpg" width="30%" height="600px"   style="border:none; " name="mobimg">

</iframe>


<ul class="moblist" >
	<li><a href="gold1.jpg" target="mobimg" width="50%" alt="content not supported" >Gold	</a></li>	
	<li><a href="silver1.jpg" target="mobimg" width="50%" height="50%" alt="content not supported" >Silver</a></li>	
	<li><a href="purple.jpg" target="mobimg" width="50%" alt="content not supported">Deep Purple</a></li>		
	<li><a href="black.jpg" target="mobimg" width="50%" alt="content not supported">Space Black</a></li>
	<li><a href="store.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
		color: rgb(57, 88, 105);
		padding: 10px 20px;
		text-align: center;
		text-decoration: none; 
		border-radius: 10px;
		">
		Buy</a></li>
</ul> 


</center>
</p>

<br><br>
<br><br>
<br><br><br>



<p align="center" style="font-size: 30px; color:#DDA0DD; ">
	Designed for durability.
	<br><br>

With Ceramic Shield, tougher than any smartphone glass. Water resistance.1 Surgical-grade stainless steel. 15.54 cm (6.1″) and 17.00 cm (6.7″) display sizes.2 All in four Pro colours.


</p>

<br><br>
<br><br>

<hr width="70%">

<br>

	<img src="white-right-rounded-arrow-purple-1579142.jpg" height="50px" width="50px" style="float: left; margin-left: 230px;" class="hover">


<p align="right" style="font-size: 20px; color:#d8bfd8; margin-left: 600px; " class="hover">
	also designed from the ground up to protect your privacy and put you in control of what you share and who you share it with.
</p>




<br><br>
<br><br>
<br><br><br>


<br><br>





<p align="center" style="font-size: 70px; color: White;">

Always-On display.<br>
Always at the ready.



<div>

	<video width=100% height="auto"  loop="infinite" muted autoplay style="float: left;">
	<source src="phone.mp4.mp4" type="video/mp4" autoplay>
Your browser does not support the video tag.
</video>
</div>

</p>

<br><br>
<br><br><br>
<br><br>
<br><br><br><br><br>
<br><br><br>


<p style="font-size: 13px; color: grey; margin-left: 300px; margin-right: 300px; margin-top: 300px" >
	Listed pricing is Maximum Retail Price (inclusive of all taxes). 
	<br><br>
*Instant savings, otherwise referred to as instant cashback on the  Store Online, of 5% of successful order value available for qualifying HDFC Bank Credit Cards & HDFC Credit Card EMI only. Offer limited to Maximum Instant Savings Amount of ₹6000 per successful single order of ₹41900 and above. Instant savings available for up to two orders per rolling 90 day period with an eligible card. Card eligibility subject to terms and conditions between you and your card issuing bank. Total transaction value calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be adjusted to account for instant savings clawback, this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply. Offer cannot be combined with  Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings.
<br><br>
**No Cost EMI is available for purchases made using qualifying credit cards on 3- or 6-month tenures only. Minimum order spend applies as per your credit card’s issuing bank threshold. Offer cannot be combined with  Store for Education or Corporate Employee Purchase Plan pricing. Credit card eligibility is subject to terms and conditions between you and your credit card–issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply.<br><br>
Representative example: Based on a 6-month tenure. ₹69900 total cost includes 16% p.a. and No Cost EMI savings of ₹3149, paid over 6 months as six monthly payments of ₹11650.<br>
	Representative example: Based on a 6-month tenure. ₹69900 total cost includes 16% p.a. and No Cost EMI savings of ₹3149, paid over 6 months as six monthly payments of ₹11650.
	<ol style="font-size: 13px; color: grey; margin-left: 300px; margin-right: 300px;" >
		
	<li>Data plan is required. 5G is available in selected markets and through selected carriers. Speeds vary based on site conditions and carrier. For details on 5G support, contact your carrier and see apple.com/in//cellular.</li>
	<li>Trade-in values will vary based on the condition, year and configuration of your trade-in device, and is computed on Maximum Retail Price. You must be at least 18 years old to be eligible to trade in for credit. Not all devices are eligible for credit. More details are available from  trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply. Credit applied towards your new  will be based on the received device matching the description you provided when your estimate was made and upon validation by the courier. Apple reserves the right to refuse or limit the quantity of any device for any reason.</li>
	<li>₹99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not available if you or your family have previously accepted an Apple TV+ 1-year-free offer. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled.</li> Restrictions and other terms apply.</li>
<li>New subscribers only. ₹99/month after free trial. Plan automatically renews after trial until cancelled.</li>
	₹99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</li></ol>
<p style="font-size: 13px; color: grey; margin-left: 300px; margin-right: 300px;" >
<br><br>
Apple Watch Ultra, Apple Watch Series 8 and Apple Watch SE require an  8 or later with iOS 16 or later.
<br><br>
Features are subject to change. Some features, applications and services may not be available in all regions or all languages. View the complete list.
<br><br>
Straps are subject to availability.
</p>
</p>
<br><br><br><br><br>


<footer align="center"  >
	<br>
	
	 <i style="color: grey;">Copyright 2022 Apple Inc. All rights reserved.</i>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Privacy.html" style="color: grey;">Privacy Policy</a>
	  &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Terms of use.html" style="color: grey;">Terms of Use</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Privacy.html" style="color: grey;">Sales Policy</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Terms of use.html" style="color: grey;">Legal</a>

	 <br><br>

 </footer>



</body>

</html>