<html>

<head>
	<title> Create New Account</title>

	<style type="text/css">
		
		body{
			font-family: sans-serif;
			font-size: 20px;
			background-image: url("bg2.jpg");
			background-repeat: repeat;
			background-position: fixed;
			background-size: 100%;
			color: rgb(58, 55, 55);
		}

		form{
			background-color: rgb(240, 216, 188);
			opacity: 90%;
			border-radius: 30px;
			border: none;
		}

		a{
			text-decoration: none;
		}

		 /* unvisited link */
			a:link {
 						 color: rgb(167, 151, 151);

					}

		/* visited link */
			a:visited {
						color: rgb(99, 90, 90);
					}

		/* mouse over link */
			a:hover {
			  			color: rgb(240, 226, 226);
			  			background-color: rgb(122, 105, 105);
			  			
					}

		/* selected link */
			a:active {
 						 color: rgb(112, 133, 139);
					}


	</style>


</head>


<body>


<center>
<form name="SignIn" method="post" style="width: 50%; height: auto; align-content: left; margin-top: 30px;">


		<br>
		<label style="font-size: 30px;">Personal Information</label>
		<br><br>

		<br><br>
		Name : <input type="text"  value="Joey"/><br><br>
		Middle Name : <input type="text"  value="Johnson"/><br><br>
		Last Name : <input type="text"  value="Tribianni"/><br><br>
		Gender : <input type="Radio"  name="gen1" value="Male" />			Male
				 <input type="Radio"  name="gen1" value="Female" />Female
				 <input type="Radio"  name="gen1" value="LGBTQ" />LGBTQ<br><br>
		Date of Birth : <input type="date" name=""  ><br><br>
		Address : <input type="text"  value="90 Bedford Street" /><br><br>
		City : <input type="text"  value="Manhattan"/><br><br>
		State : <input type="text" value="New York"/><br><br>
		Country : <input type="text" value="United States"/><br><br>
		Email Id : <input type="text"  value="RachelGreen.gmail.com"/><br><br>
		<br><br>
		
		<input type="reset" style="font-size:20px"/ value="Reset" > &nbsp; &nbsp; &nbsp;
		<input type="submit" style="font-size:20px"/ onclick='alert("Personal Details Submitted")'> 
		<br><br>

		<button onclick="fun()">Create User ID and Password</button>

		<script>
			function fun()
			{
			var txt, chr, int;
			var u = prompt("Enter User ID : ","abcd@123");
			var p = prompt("Create a password : ","12345678");
			if (u == "" )
				{alert("Enter valid userID");}
			else {
				alert("You can now shop...");  
			}
		}

		</script>


		<br><br>

		<a href="cart.html" ><button >Go to the Cart</button></a>
		

		<br><br>







	



</form>
</center>

</body>

</html>