

<html>
    <head>

        <style>

body
		{ background-color:rgb(249, 252, 255);
		  font-family: sans-serif;
		  font-size: ;
		  color:  rgb(88, 90, 173) ;
		  margin-top: 0px;
		  margin-left: 0px;
		  margin-right: 0px;
		  margin-bottom: 0px;
		}

		header
		{   
			position: fixed;
			width: 100%;
			opacity: 80%;
			background-color: #698485;
			
			font-size:15px;
			word-spacing: 28px;
			margin-top : 0em;
			padding-top: 7px;
			padding-bottom: 7px;
			color: white;
			
			

		 }	


         a
		 {  text-decoration: none;
		 	color: rgb(234, 234, 247);
		 }


		 /* unvisited link */
			a:link {
 						 color: rgb(78, 32, 87);

					}

		/* visited link */
			a:visited {
						color: rgb(228, 209, 228);
					}

		/* mouse over link */
			a:hover {
			  			color: rgb(15, 16, 27);
			  			
			  			
					}

		/* selected link */
			a:active {
 						 color: rgb(138, 53, 138);
					}



			

		footer
		{
			font-size:15px;
			list-style-position: 28px;
		}



        </style>

    </head>

    <body>


        
		<header align="center" >

			<a href="" style="float: left; padding-left: 7px;" target="_blank"><img src="logo.jpg" width="30px" height="30px"></a>
		 	<a href="Home.html" target="_blank" >Home</a> 
		 	<a href="store.html" target="_blank">Store</a>
		 	<a href="iPhone14.html" target="_blank">Phone</a>
		 	<a href="watch.html" target="_blank" >Watch</a>
		 	<a href="airpods.html" target="_blank">Airpods</a>
		 	<a href="support.html" target="_blank">Support</a>
		 	<a href="cart.html" ><img src="cart.png" width="25px" height="25px" ></a>

	</header>

    <br>
  
    <div style="font-size: 60px ; margin-left: 200px; margin-right: 200px;" >
    <p style="font-size: 60px ; margin-left: 200px; margin-right: 200px;" align="center">Privacy Policy</p>
  


        <p style="font-size: 20px; text-align: left; ">Privacy Policy describes how AS collects, uses, and shares your personal data.<br><br>

            In addition to this Privacy Policy, we provide data and privacy information embedded in our products and certain features that ask to use your personal information. This product-specific information is accompanied by our Data & Privacy Icon.
            <br><br></p>
            <center>
            <img src="priv.png" align="center">
            </center>

        <p style="font-size: 20px; text-align: left; ">
            You will be given an opportunity to review this product-specific information before using these features. You also can view this information at any time, either in settings related to those features and/or online </p>

            <br><br><br>

            <p style="font-size: 40px ; margin-left: 200px; margin-right: 200px;" align="center">   Our Companywide Commitment to Your Privacy</p>
            <p style="font-size: 20px; text-align: left; ">
To make sure your personal data is secure, we communicate our privacy and security guidelines to Apple employees and strictly enforce privacy safeguards within the company.<br><br>

Where your complaint indicates an improvement could be made in our handling of privacy issues, we will take steps to make such an update at the next reasonable opportunity. In the event that a privacy issue has resulted in a negative impact on you or another person, we will take steps to address that with you or that other person.
<br><br>
If you are not satisfied with Apple’s response, you may refer your complaint to the applicable regulator. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances.
<br><br>
When there is a material change to this Privacy Policy, we’ll post a notice on this website at least a week in advance of doing so and contact you directly about the change if we have your data on file.</p>

</div>

<br><br><br>

<footer align="center"  >
	<br>
	
	 <i style="color: grey;">Copyright 2022 Apple Inc. All rights reserved.</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="" style="color: grey;">Privacy Policy</a>
	  &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="" style="color: grey;">Terms of Use</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="" style="color: grey;">Sales Policy</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="" style="color: grey;">Legal</a>

	 <br><br>

 </footer>

       


    </body>
</html>


