<html>

<head>
	<title>Sign In</title>

	<style type="text/css">
		
		body{
			font-family: sans-serif;
			font-size: 20px;
			background-image: url("bg2.jpg");
			background-repeat: no-repeat;
			background-position: fixed;
			background-size: 100%;
			color: rgb(58, 55, 55);
		}

			a{
				text-decoration: none;
			}
		 /* unvisited link */
			a:link {
 						 color: rgb(83, 76, 76);

					}

		/* visited link */
			a:visited {
						color: rgb(156, 144, 144);
					}

		/* mouse over link */
			a:hover {
			  			color: black;
			  			background-color: rgb(189, 178, 178);
			  			
					}

		/* selected link */
			a:active {
 						 color: rgb(128, 140, 145);
					}

		img{
			border-radius: 10px;
			box-shadow: 90deg;
		}


		form{
			background-color: rgb(240, 216, 188);
			opacity: 90%;
			border-radius: 30px;
			border: none;
		}
	</style>


</head>


<body>


<center>
<form name="SignIn" method="post" style="width: 50%; height: auto; align-content: center; margin-top: 100px;">


		<br>
		<label style="font-size: 30px;">Sign In</label>
		<br><br>
		UserID : <input type="text" name="txt1" value="abc123"/><br><br>
		Password : <input type="password"/><br><br><br>
		<a href="cart.html" target="_blank" class="buy" style=" background-color: rgb(207, 161, 134);
		color: rgb(105, 68, 44);
		padding: 10px 20px;
		text-align: center;
		text-decoration: none; 
		border-radius: 10px;
		">
		Submit</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="NewAccount.html" target="_blank" class="buy" style=" background-color: rgb(207, 161, 134);
		color: rgb(105, 68, 44);
		padding: 10px 20px;
		text-align: center;
		text-decoration: none; 
		border-radius: 10px;
		">
		Forget Password</a>


		<br><br>
		<br>


		<a href="NewAccount.html" target="_blank" class="buy" style=" background-color: rgb(207, 161, 134);
		color: rgb(105, 68, 44);
		padding: 10px 20px;
		text-align: center;
		text-decoration: none; 
		border-radius: 10px;
		">
		Create a new account</a>

		
		
		<br><br>

		

		<br><br>

		<a href="https://accounts.google.com/ServiceLogin?rart=ANgoxcdbbNxH1nYXChBQ7n_DhSet9sRm1XXzUFTdrodQQJThJv3oPCktvjFuZq-YDK8WsXHW_gXYeU7G-XB1iBPG0qMJAeBgcA" target="_blank"><img src="google.jpg" alt="Google" width="40px" height="auto" ></a>		
		<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi03Jvu-9n7AhXDfSsKHWNvBToYABAAGgJzZg&ohost=www.google.com&cid=CAESauD2GX4YAD0WvkprebcXMALqvVMsAhaiDMnY9EKmf8G2CihduRB9JEYYM9ISvJ4aQ4jOwhcbuIS7gkQubBtFFPt2mE0jllku4hGH2zlloGrgPzwrUAnxEGShi3uKW1VXC4GsKLYiH_zXzQA&sig=AOD64_1fFVYEIzQOEj8cEZp7asUeIds6tQ&q&adurl&ved=2ahUKEwjI_ZTu-9n7AhU8SmwGHeAcDOMQ0Qx6BAgJEAE" target="_blank"><img src="facebook.jpg" alt="Facebook" width="40px" height="auto"></a>
		<a href="https://web.telegram.org/" target="_blank"><img src="telegram.jpg" alt="Telegram" width="40px" height="auto"></a>
		<a href="https://myaccount.google.com/phone" target="_blank"><img src="mob.png" alt="Mobile No." width="40px" height="auto"></a>

		<br><br>


<br>

	



</form></center>


</body>

</html