<html>


    <head>
        <style>
            	body
		{ background-color: rgb(252, 241, 231);
		  font-family: sans-serif;
		  font-size: ;
		  color: rgb(94, 26, 26) ;
		  margin-top: 0px;
		  margin-left: 0px;
		  margin-right: 0px;
		  margin-bottom: 0px;
		}

		

		header
		{   
			position: fixed;
			width: 100%;
			opacity: 80%;
			background-color: rgb(240, 206, 237);
			font-size:15px;
			word-spacing: 28px;
			margin-top : 0em;
			padding-top: 7px;
			padding-bottom: 7px;



		 }	



         

		 #div1
		 {
		 	
		 	font-size: 13px; 
		 	margin-left: 230px; 
		 	margin-right: 230px;"  

		 }

		 a
		 {  text-decoration: none;
		 	color: rgb(68, 65, 65);
		 }


		 /* unvisited link */
			a:link {
 						 color: rgb(129, 113, 113);

					}

		/* visited link */
			a:visited {
						color: rgb(168, 109, 109);
					}

		/* mouse over link */
			a:hover {
			  			color: rgb(55, 58, 80);
			  			
			  			
					}

		/* selected link */
			a:active {
 						 color: rgb(75, 52, 75);
					}



			

		footer
		{
			font-size:15px;
			list-style-position: 28px;
		}

        
        </style>

    </head>

    <body>
    
        <header align="center" >

			<a href="" style="float: left; padding-left: 7px;" target="_blank"><img src="logo.jpg" width="30px" height="30px"></a>
		 	<a href="Home.html" target="_blank" >Home</a> 
		 	<a href="store.html" target="_blank">Store</a>
		 	<a href="iPhone14.html" target="_blank">Phone</a>
		 	<a href="watch.html" target="_blank" >Watch</a>
		 	<a href="airpods.html" target="_blank">Airpods</a>
		 	<a href="support.html" target="_blank">Support</a>
		 	<a href="cart.html" ><img src="cart.png" width="25px" height="25px" ></a>

	</header>

<br><br>



     <div id="div1">
 <p align="center" >
     Get up to Rs.6000 instant savings on orders over Rs.41900 with HDFC Bank credit cards.* Plus No Cost EMI from most leading banks.** <a href="store.html" style="color: lightblue;">Shop now> </a>

 </p></div>


<hr width="50%">

<br>

<p style="text-align: left; margin-left: 300px ;font-size: 40px;"><b>Store.</b><br> The best way to buy the products you love.</p>



<center>
<table  style="width: 60%; column-gap: 0cm; align-content: center;" >
    <tr>
    <td>
        <img src="black.jpg" alt="9X pro Gold" width="80%" height="30%" style="border-radius: 20px"><br>
    </td>
    <td>
        <img src="gold1.jpg" alt="9X pro Gold" width="80%" height="30%" style="border-radius: 20px">
    </td>
    <td>
        <img src="purple.jpg" alt="9X pro Gold" width="80%" height="30%" style="border-radius: 20px">
    </td>
    <td>
        <img src="silver.jpg" alt="9X pro Gold" width="47%" height="25%" style="border-radius: 20px">
    </td>
    </tr>

   

</table>



<P><b>AS 9X Pro and 9X PRO MAX. </b>All colors Available. Just From ₹129900.00 <a href="signIn.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
    color: rgb(57, 88, 105);
    padding: 7px 15px;
    text-align: center;
    text-decoration: none; 
    border-radius: 10px;
    ">
    Buy</a></P>

<br><br>
<br><br>

<p style="text-align: left; margin-left: 300px ;font-size: 40px;"><b>Loud and clear.  </b><br> Unparalleled choices for rich, high-quality sound..</p>



<table  style="width: 70%; column-gap: 0cm; align-content: center;" >
    <tr>
    <td>
        <img src="ai3.jpg" alt="9X pro Gold" width="200px" height="130px%" style="border-radius: 20px">
        <br>
        <p align="center" >3rd Generation	<br>
            Rs.14900.00*
            <br><br><a href="signIn.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
            color: rgb(57, 88, 105);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            border-radius: 10px;
            ">
            Buy</a>
        </p>
    </td>
    <td>
        <img src="a2.jpg" alt="9X pro Gold" width="200px" height="130px" style="border-radius: 20px">
        <br>
        <p align="center" >2nd Generation	<br>
            Rs.19900.00*
            <br><br><a href="signIn.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
            color: rgb(57, 88, 105);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            border-radius: 10px;
            ">
            Buy</a>
        </p>
    </td>
    <td>
        <img src="am.jpg" alt="9X pro Gold" width="190px" height="130px" style="border-radius: 20px">
        <br>
        <p align="center" >Airpods max	<br>
            Rs.59900.00*
            <br><br><a href="signIn.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
            color: rgb(57, 88, 105);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            border-radius: 10px;
            ">
            Buy</a>
        </p>
    </td>
    <td>
        <img src="am2.jpg" alt="9X pro Gold" width="180px" height="130px" style="border-radius: 20px">
        <br>
        <p align="center" >Airpods max PRO	<br>
            Rs.46900.00*
            <br><br><a href="signIn.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
            color: rgb(57, 88, 105);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            border-radius: 10px;
            ">
            Buy</a>
        </p>
    </td>
    <td>
        <img src="am3.jpg" alt="9X pro Gold" width="190px" height="130px" style="border-radius: 20px">
        <br>
        <p align="center" >Max Headphones	<br>
            Rs.49900.00*
            <br><br><a href="signIn.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
            color: rgb(57, 88, 105);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            border-radius: 10px;
            ">
            Buy</a>
        </p>
    </td>
</tr>

</table>

<br><br>
<br><br>
<br><br>
<br><br>


<table  style="width: 70%; column-gap: 0cm; align-content: center;" >
    <tr>
    <td>
        <img src="white2.jpg" alt="9X pro Gold" width="300px" height="200px" style="border-radius: 20px">
        <br>
        <p align="center" >Watch series 8	<br>
            From Rs.45900.00*
            <br><br><a href="signIn.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
            color: rgb(57, 88, 105);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            border-radius: 10px;
            ">
            Buy</a>
        </p>
    </td>
    <td>
        <img src="watch1.jpg" alt="9X pro Gold" width="300px" height="200px" style="border-radius: 20px">
        <br>
        <p align="center" >Watch SE	<br>
            Rs.15900.00*
            <br><br><a href="signIn.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
            color: rgb(57, 88, 105);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            border-radius: 10px;
            ">
            Buy</a>
        </p>
    </td>
    <td>
        <img src="white1.jpg" alt="9X pro Gold" width="300px" height="200px" style="border-radius: 20px">
        <br>
        <p align="center" >Watch Ultra	<br>
            Rs.69700.00*
            <br><br><a href="signIn.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
            color: rgb(57, 88, 105);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            border-radius: 10px;
            ">
            Buy</a>
        </p>
    </td>
    </tr>
    </table>

    <br><br>
<br><br>




    <table  style="width: 70%; column-gap: 0cm; align-content: center;" >
    <tr>
    <td>
        <img src="black3.jpg" alt="9X pro Gold" width="300px" height="200px" style="border-radius: 20px">
        <br>
        <p align="center" >Watch Nike	<br>
            Rs.89900.00*
            <br><br><a href="signIn.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
            color: rgb(57, 88, 105);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            border-radius: 10px;
            ">
            Buy</a>
        </p>
    </td>
    <td>
        <img src="wos.jpg" alt="9X pro Gold" width="300px" height="200px" style="border-radius: 20px">
        <br>
        <p align="center" >Watch OS 	<br>
            Rs.45900.00*
            <br><br><a href="signIn.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
            color: rgb(57, 88, 105);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            border-radius: 10px;
            ">
            Buy</a>
        </p>
    </td>
    <td>
        <img src="white2.jpg" alt="9X pro Gold" width="300px" height="200px" style="border-radius: 20px">
        <br>
        <p align="center" >Watch AS	<br>
            Rs.45900.00*
            <br><br><a href="signIn.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
            color: rgb(57, 88, 105);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            border-radius: 10px;
            ">
            Buy</a>
        </p>
    </td>
</tr>

</table>


<br><br>
<br><br>
</center>
<br><br><br><br><br>

<br>
<hr width="60%">
<br><br>


<p style="font-size: 13px; color: grey; margin-left: 300px; margin-right: 300px;" >
	Listed pricing is Maximum Retail Price (inclusive of all taxes). 
	<br><br>
*Instant savings, otherwise referred to as instant cashback on the  Store Online, of 5% of successful order value available for qualifying HDFC Bank Credit Cards & HDFC Credit Card EMI only. Offer limited to Maximum Instant Savings Amount of ₹6000 per successful single order of ₹41900 and above. Instant savings available for up to two orders per rolling 90 day period with an eligible card. Card eligibility subject to terms and conditions between you and your card issuing bank. Total transaction value calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be adjusted to account for instant savings clawback, this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply. Offer cannot be combined with  Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings.
<br><br>
**No Cost EMI is available for purchases made using qualifying credit cards on 3- or 6-month tenures only. Minimum order spend applies as per your credit card’s issuing bank threshold. Offer cannot be combined with  Store for Education or Corporate Employee Purchase Plan pricing. Credit card eligibility is subject to terms and conditions between you and your credit card–issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply.<br><br>
Representative example: Based on a 6-month tenure. ₹69900 total cost includes 16% p.a. and No Cost EMI savings of ₹3149, paid over 6 months as six monthly payments of ₹11650.<br>
	Representative example: Based on a 6-month tenure. ₹69900 total cost includes 16% p.a. and No Cost EMI savings of ₹3149, paid over 6 months as six monthly payments of ₹11650.
	<ol style="font-size: 13px; color: grey; margin-left: 300px; margin-right: 300px;" >
		
	<li>Data plan is required. 5G is available in selected markets and through selected carriers. Speeds vary based on site conditions and carrier. For details on 5G support, contact your carrier and see apple.com/in//cellular.</li>
	<li>Trade-in values will vary based on the condition, year and configuration of your trade-in device, and is computed on Maximum Retail Price. You must be at least 18 years old to be eligible to trade in for credit. Not all devices are eligible for credit. More details are available from  trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply. Credit applied towards your new  will be based on the received device matching the description you provided when your estimate was made and upon validation by the courier. Apple reserves the right to refuse or limit the quantity of any device for any reason.</li>
	<li>₹99/month after free trial. Only one offer per  ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not available if you or your family have previously accepted an Apple TV+ 1-year-free offer. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled.</li> Restrictions and other terms apply.</li>
<li>New subscribers only. ₹99/month after free trial. Plan automatically renews after trial until cancelled.</li>
	₹99/month after free trial. Only one offer per  ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</li></ol>
<p style="font-size: 13px; color: grey; margin-left: 300px; margin-right: 300px;" >
<br><br>
 Watch Ultra,  Watch Series 8 and  Watch SE require an  8 or later with iOS 16 or later.
<br><br>
Features are subject to change. Some features, applications and services may not be available in all regions or all languages. View the complete list.
<br><br>
Straps are subject to availability.
</p>
</p>
<br><br><br><br>
<hr width="60%">
<br>


<footer align="center"  >
	<br>
	
	 <a href="" style="color: grey;">Copyright 2022 Apple Inc. All rights reserved.</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Privacy.html" style="color: grey;">Privacy Policy</a>
	  &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="" style="color: grey;">Terms of Use</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="" style="color: grey;">Sales Policy</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="" style="color: grey;">Legal</a>

	 <br><br>

 </footer>


<br>









    </body>


</html>