<html>
    <head>
<title>AS Support</title>

<style>
    body
		{ background-color:rgb(228, 220, 220);
		  font-family: sans-serif;
		  font-size: ;
		  color:  rgb(1, 19, 8) ;
		  margin-top: 0px;
		  margin-left: 0px;
		  margin-right: 0px;
		  margin-bottom: 0px;
		}

		header
		{   
			position: fixed;
			width: 100%;
			opacity: 80%;
			background-color: #112f30;
			font-size:17px;
			word-spacing: 28px;
			margin-top : 0em;
			padding-top: 7px;
			padding-bottom: 10px;
			color: rgb(154, 162, 167);
			
			

		 }	

		 a
		 {  text-decoration: none;
		 	color: grey;
		 }


		 /* unvisited link */
			a:link {
 						 color: lightgrey;

					}

		/* visited link */
			a:visited {
						color: lightgrey;
					}

		/* mouse over link */
			a:hover {
			  			color: white;
			  			
			  			
					}

		/* selected link */
			a:active {
 						 color: purple;
					}


		footer
		{
			font-size:15px;
			list-style-position: 28px;
		}


		.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

.img1 { 
  width: 100%;
  height: 500px;
  opacity: 1;
}

</style>
    </head>



    <body>

        <header align="center" >

			<a href="" style="float: left; padding-left: 7px;" target="_blank"><img src="logo.jpg" width="30px" height="30px"></a>
		 	<a href="Home.html" target="_blank" >Home</a> 
		 	<a href="store.html" target="_blank">Store</a>
		 	<a href="iPhone14.html" target="_blank">Phone</a>
		 	<a href="watch.html" target="_blank" >Watch</a>
		 	<a href="airpods.html" target="_blank">Airpods</a>
		 	<a href="store.html" target="_blank">Accessories</a>
		 	<a href="support.html" target="_blank">Support</a>
		 	<a href="cart.html" ><img src="cart.png" width="25px" height="25px" ></a>

	</header>

    <br><br> 
    
    
    <br>

    <img src="sup.jpg" width="100%" height="auto">


    <br><br> 
    <br>   
	
	<p style="font-size: 30px; text-align: center; margin-left: 300px; margin-right: 300px;">
		<b>Beware of counterfeit parts</b>
		<br><br>
Some counterfeit and third-party power adapters and batteries may not be designed properly and could result in safety issues. To ensure you receive a genuine  battery during a battery replacement, we recommend visiting an  Authorised Service Provider. If you need a replacement adapter to charge your  device, we recommend getting an  power adapter.
<br><br>
Also non-genuine replacement displays may have compromised visual quality and may fail to work correctly. certified screen repairs are performed by trusted experts who use genuine  parts.<br><br>
	</p>
	
	<br><br>  <br>
<div>
    <div style=" float:left; margin-left: 300px;" > <br><br><b  style="font-size: 40px;"  >My Support</b><br><br>
        <p  style=" float: left; font-size: 20px;"> Get up to date information <br>about your  products in one place<br> including repairs, tech support <br>cases, and much more.</p></div>
<div>
    <img src="sup2.jpg" width="30%" height="auto" style="float: right; margin-right: 300px; border-radius: 20px;">

</div><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>



<p align="center" style="font-size: 60px;">

	Contact to our 
	<br>nearest Store.

	
	<p style="font-size: 20px; margin-left: 550px;">
	Baner &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Ravet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Hadapsar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Akurdi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

	<br>


  </p>


</div><br><br><br><br><br>
  

<div class="container">
	<img class="img1" src="cs.jpg" alt="Cinque Terre" width="1000" height="300">
	<div class="center"><b  style="font-size: 40px;"  >Get Support</b><br><br>
		<h4>Choose a product and we’ll find you the best solution.<br>
		Get unlimited repairs for accidental damage protection,<br> priority access to Apple experts and more.</h4></div>
  </div>
  
  <br><br><br>


  <hr>

  <footer align="center"  >
	  <br>
	  
	   <i style="color: grey;">Copyright 2022 Apple Inc. All rights reserved.</a>
	   &nbsp; &nbsp; &nbsp; &nbsp; 
	   <a href="" style="color: grey;">Privacy Policy</a>
		&nbsp; &nbsp; &nbsp; &nbsp; 
	   <a href="" style="color: grey;">Terms of Use</a>
	   &nbsp; &nbsp; &nbsp; &nbsp; 
	   <a href="" style="color: grey;">Sales Policy</a>
	   &nbsp; &nbsp; &nbsp; &nbsp; 
	   <a href="" style="color: grey;">Legal</a>
  
	   <br><br>
  
   </footer>

   
    </body>
</html>