














<html>
    <head>

        <style>

body
		{ background-color:rgb(240, 241, 243);
		  font-family: sans-serif;
		  font-size: ;
		  color:  rgb(38, 39, 56) ;
		  margin-top: 0px;
		  margin-left: 0px;
		  margin-right: 0px;
		  margin-bottom: 0px;
		}

		header
		{   
			position: fixed;
			width: 100%;
			opacity: 80%;
			background-color: #698485;
			
			font-size:15px;
			word-spacing: 28px;
			margin-top : 0em;
			padding-top: 7px;
			padding-bottom: 7px;
			color: white;
			
			

		 }	


         a
		 {  text-decoration: none;
		 	color: rgb(234, 234, 247);
		 }


		 /* unvisited link */
			a:link {
 						 color: rgb(78, 32, 87);

					}

		/* visited link */
			a:visited {
						color: rgb(228, 209, 228);
					}

		/* mouse over link */
			a:hover {
			  			color: rgb(15, 16, 27);
			  			
			  			
					}

		/* selected link */
			a:active {
 						 color: rgb(138, 53, 138);
					}



			

		footer
		{
			font-size:15px;
			list-style-position: 28px;
		}



        </style>

    </head>

    <body>


        
        <header align="center" >

			<a href="" style="float: left; padding-left: 7px;" target="_blank"><img src="logo.jpg" width="30px" height="30px"></a>
		 	<a href="Home.html" target="_blank" >Home</a> 
		 	<a href="store.html" target="_blank">Store</a>
		 	<a href="iPhone14.html" target="_blank">Phone</a>
		 	<a href="watch.html" target="_blank" >Watch</a>
		 	<a href="airpods.html" target="_blank">Airpods</a>
		 	<a href="support.html" target="_blank">Support</a>
		 	<a href="cart.html" ><img src="cart.png" width="25px" height="25px" ></a>

	</header>

    <br>
  
    <div style="font-size: 60px ; margin-left: 200px; margin-right: 200px;" >
    <p style="font-size: 60px ; margin-left: 200px; margin-right: 200px;" align="center">Content</p>
  


        <p style="font-size: 20px; text-align: left; ">Privacy Policy describes how AS collects, uses, and shares your personal data.<br><br>

            All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music, artwork and computer code (collectively, "Content"), including but not limited to the design, structure, selection, coordination, expression, "look and feel" and arrangement of such Content, contained on the Site is owned, controlled or licensed by or to , and is protected by trade dress, copyright, patent and trademark laws, and various other intellectual property rights and unfair competition laws.
            <br><br></p>

        <p style="font-size: 20px; text-align: left; ">
            

Except as expressly provided in these Terms of Use, no part of the Site and no Content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including "mirroring") to any other computer, server, Web site or other medium for publication or distribution or for any commercial enterprise, without  express prior written consent.</p>
<br><br>
            
            <p style="font-size: 20px; text-align: left; ">
                
You may use information on  products and services (such as data sheets, knowledge base articles, and similar materials) purposely made available by Apple for downloading from the Site, provided that you (1) not remove any proprietary notice language in all copies of such documents, (2) use such information only for your personal, non-commercial informational purpose and do not copy or post such information on any networked computer or broadcast it in any media, (3) make no modifications to any such information, and (4) not make any additional representations or warranties relating to such documents.</p><br><br>



<p style="font-size: 60px ; margin-left: 200px; margin-right: 200px;" align="center">Your use of the site</p>

<p style="font-size: 20px; text-align: left; ">
    You may not use any "deep-link", "page-scrape", "robot", "spider" or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Site or any Content, or in any way reproduce or circumvent the navigational structure or presentation of the Site or any Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Site.  reserves the right to bar any such activity.
    <br><br>
You may not attempt to gain unauthorized access to any portion or feature of the Site, or any other systems or networks connected to the Site or to any Apple server, or to any of the services offered on or through the Site, by hacking, password "mining" or any other illegitimate means.
<br><br>
You may not probe, scan or test the vulnerability of the Site or any network connected to the Site, nor breach the security or authentication measures on the Site or any network connected to the Site. You may not reverse look-up, trace or seek to trace any information on any other user of or visitor to the Site, or any other customer of Apple, including any Apple account not owned by you, to its source, or exploit the Site or any service or information made available or offered by or through the Site, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than your own information, as provided for by the Site.
<br><br>
You agree that you will not take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Site or  systems or networks, or any systems or networks connected to the Site or to Apple.
<br><br>
You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Site or any transaction being conducted on the Site, or with any other person’s use of the Site.
<br><br>
You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal you send to Apple on or through the Site or any service offered on or through the Site. You may not pretend that you are, or that you represent, someone else, or impersonate any other individual or entity.
<br><br>
You may not use the Site or any Content for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance of any illegal activity or other activity which infringes the rights of Apple or others.
Where your complaint indicates an improvement could be made in our handling of privacy issues, we will take steps to make such an update at the next reasonable opportunity. In the event that a privacy issue has resulted in a negative impact on you or another person, we will take steps to address that with you or that other person.
<br><br>
If you are not satisfied with Apple’s response, you may refer your complaint to the applicable regulator. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances.
<br><br>
When there is a material change to this Privacy Policy, we’ll post a notice on this website at least a week in advance of doing so and contact you directly about the change if we have your data on file.</p>



<br><br><br>
<p style="font-size: 60px ; margin-left: 200px; margin-right: 200px;" align="center">Your use of the site</p>
<p style="font-size: 20px; text-align: left; ">
    Additional terms and conditions may apply to purchases of goods or services and to specific portions or features of the Site, including contests, promotions or other similar features, all of which terms are made a part of these Terms of Use by this reference. You agree to abide by such other terms and conditions, including where applicable representing that you are of sufficient legal age to use or participate in such service or feature. If there is a conflict between these Terms of Use and the terms posted for or applicable to a specific portion of the Site or for any service offered on or through the Site, the latter terms shall control with respect to your use of that portion of the Site or the specific service.
    <br><br>

     obligations, if any, with regard to its products and services are governed solely by the agreements pursuant to which they are provided, and nothing on this Site should be construed to alter such agreements.
    <br><br>

     may make changes to any products or services offered on the Site, or to the applicable prices for any such products or services, at any time, without notice. The materials on the Site with respect to products and services may be out of date, and Apple makes no commitment to update the materials on the Site with respect to such products and services.
<br><br><br>




    <p style="font-size: 60px ; margin-left: 200px; margin-right: 200px;" align="center">
Accounts, Passwords and Security</p>
<p style="font-size: 20px; text-align: left; ">

Certain features or services offered on or through the Site may require you to open an account (including setting up an  ID and password). You are entirely responsible for maintaining the confidentiality of the information you hold for your account, including your password, and for any and all activity that occurs under your account as a result of your failing to keep this information secure and confidential. You agree to notify Apple immediately of any unauthorized use of your account or password, or any other breach of security. You may be held liable for losses incurred by Apple or any other user of or visitor to the Site due to someone else using your Apple ID, password or account as a result of your failing to keep your account information secure and confidential.
<br><br>
You may not use anyone else’s  ID, password or account at any time without the express permission and consent of the holder of that Apple ID, password or account. Apple cannot and will not be liable for any loss or damage arising from your failure to comply with these obligations.
</p>
<br><br>
<p style="font-size: 60px ; margin-left: 200px; margin-right: 200px;" align="center">

Privacy</p>
<p style="font-size: 20px; text-align: left; ">
    <br><br>
 Privacy Policy applies to use of this Site, and its terms are made a part of these Terms of Use by this reference. To view  Privacy Policy, click here. Additionally, by using the Site, you acknowledge and agree that Internet transmissions are never completely private or secure. You understand that any message or information you send to the Site may be read or intercepted by others, even if there is a special notice that a particular transmission (for example, credit card information) is encrypted.
</p>
<br><br>

<p style="font-size: 60px ; margin-left: 200px; margin-right: 200px;" align="center">

Disclaimers</p>
<br><br>
<p style="font-size: 20px; text-align: left; ">

 DOES NOT PROMISE THAT THE SITE OR ANY CONTENT, SERVICE OR FEATURE OF THE SITE WILL BE ERROR-FREE OR UNINTERRUPTED, OR THAT ANY DEFECTS WILL BE CORRECTED, OR THAT YOUR USE OF THE SITE WILL PROVIDE SPECIFIC RESULTS. THE SITE AND ITS CONTENT ARE DELIVERED ON AN "AS-IS" AND "AS-AVAILABLE" BASIS. ALL INFORMATION PROVIDED ON THE SITE IS SUBJECT TO CHANGE WITHOUT NOTICE.  CANNOT ENSURE THAT ANY FILES OR OTHER DATA YOU DOWNLOAD FROM THE SITE WILL BE FREE OF VIRUSES OR CONTAMINATION OR DESTRUCTIVE FEATURES.  DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF ACCURACY, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  DISCLAIMS ANY AND ALL LIABILITY FOR THE ACTS, OMISSIONS AND CONDUCT OF ANY THIRD PARTIES IN CONNECTION WITH OR RELATED TO YOUR USE OF THE SITE AND/OR ANY  SERVICES. YOU ASSUME TOTAL RESPONSIBILITY FOR YOUR USE OF THE SITE AND ANY LINKED SITES. YOUR SOLE REMEDY AGAINST  FOR DISSATISFACTION WITH THE SITE OR ANY CONTENT IS TO STOP USING THE SITE OR ANY SUCH CONTENT. THIS LIMITATION OF RELIEF IS A PART OF THE BARGAIN BETWEEN THE PARTIES.
<br><br>
The above disclaimer applies to any damages, liability or injuries caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction of or unauthorized access to, alteration of, or use, whether for breach of contract, tort, negligence or any other cause of action.
<br><br>
 reserves the right to do any of the following, at any time, without notice: (1) to modify, suspend or terminate operation of or access to the Site, or any portion of the Site, for any reason; (2) to modify or change the Site, or any portion of the Site, and any applicable policies or terms; and (3) to interrupt the operation of the Site, or any portion of the Site, as necessary to perform routine or non-routine maintenance, error correction, or other changes.
</p>
<br><br>
<p style="font-size: 60px ; margin-left: 200px; margin-right: 200px;" align="center">

Limitation of Liability</p>
<p style="font-size: 20px; text-align: left; ">
    <br><br>
Except where prohibited by law, in no event will Apple be liable to you for any indirect, consequential, exemplary, incidental or punitive damages, including lost profits, even if Apple has been advised of the possibility of such damages.
<br><br>
If, notwithstanding the other provisions of these Terms of Use, Apple is found to be liable to you for any damage or loss which arises out of or is in any way connected with your use of the Site or any Content, Apple’s liability shall in no event exceed the greater of (1) the total of any subscription or similar fees with respect to any service or feature of or on the Site paid in the six months prior to the date of the initial claim made against Apple (but not including the purchase price for any Apple hardware or software products or any AppleCare or similar support program), or (2) US$100.00. Some jurisdictions do not allow limitations of liability, so the foregoing limitation may not apply to you.
<br><br>
Indemnity<br><br>
You agree to indemnify and hold Apple, its officers, directors, shareholders, predecessors, successors in interest, employees, agents, subsidiaries and affiliates, harmless from any demands, loss, liability, claims or expenses (including attorneys’ fees), made against Apple by any third party due to or arising out of or in connection with your use of the Site.
<br><br>
Violation of These Terms of Use<br><br>
Apple may disclose any information we have about you (including your identity) if we determine that such disclosure is necessary in connection with any investigation or complaint regarding your use of the Site, or to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) Apple’s rights or property, or the rights or property of visitors to or users of the Site, including Apple’s customers. Apple reserves the right at all times to disclose any information that Apple deems necessary to comply with any applicable law, regulation, legal process or governmental request. Apple also may disclose your information when Apple determines that applicable law requires or permits such disclosure, including exchanging information with other companies and organizations for fraud protection purposes.
<br><br>
You acknowledge and agree that Apple may preserve any transmittal or communication by you with Apple through the Site or any service offered on or through the Site, and may also disclose such data if required to do so by law or Apple determines that such preservation or disclosure is reasonably necessary to (1) comply with legal process, (2) enforce these Terms of Use, (3) respond to claims that any such data violates the rights of others, or (4) protect the rights, property or personal safety of Apple, its employees, users of or visitors to the Site, and the public.<br><br>

You agree that Apple may, in its sole discretion and without prior notice, terminate your access to the Site and/or block your future access to the Site if we determine that you have violated these Terms of Use or other agreements or guidelines which may be associated with your use of the Site. You also agree that any violation by you of these Terms of Use will constitute an unlawful and unfair business practice, and will cause irreparable harm to Apple, for which monetary damages would be inadequate, and you consent to Apple obtaining any injunctive or equitable relief that Apple deems necessary or appropriate in such circumstances. These remedies are in addition to any other remedies Apple may have at law or in equity.
<br><br>
You agree that Apple may, in its sole discretion and without prior notice, terminate your access to the Site, for cause, which includes (but is not limited to) (1) requests by law enforcement or other government agencies, (2) a request by you (self-initiated account deletions), (3) discontinuance or material modification of the Site or any service offered on or through the Site, or (4) unexpected technical issues or problems.<br><br>

If Apple does take any legal action against you as a result of your violation of these Terms of Use, Apple will be entitled to recover from you, and you agree to pay, all reasonable attorneys’ fees and costs of such action, in addition to any other relief granted to Apple. You agree that Apple will not be liable to you or to any third party for termination of your access to the Site as a result of any violation of these Terms of Use.
<br><br>


</p>

</div>


<footer align="center"  >
	<br>
	
	 <i style="color: grey;">Copyright 2022 Apple Inc. All rights reserved.</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Privacy.html" style="color: grey;">Privacy Policy</a>
	  &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Terms of use.html" style="color: grey;">Terms of Use</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Privacy.html" style="color: grey;">Sales Policy</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Terms of use.html" style="color: grey;">Legal</a>

	 <br><br>

 </footer>

       


    </body>
</html>