<html>


<head>


	<style type="text/css">
		#set-height {
  display: block;
}
#v0 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
p font-family helvetica {
  font-size: 24px;
}
	</style>



<script type="text/javascript">
	var frameNumber = 0, // start video at frame 0
    // lower numbers = faster playback
    playbackConst = 500, 
    // get page height from video duration
    setHeight = document.getElementById("set-height"), 
    // select video element         
    vid = document.getElementById('v0'); 

// dynamically set the page height according to video length
vid.addEventListener('loadedmetadata', function() {
  setHeight.style.height = Math.floor(vid.duration) * playbackConst + "px";
});

// Use requestAnimationFrame for smooth playback
function scrollPlay(){  
  var frameNumber  = window.pageYOffset/playbackConst;
  vid.currentTime  = frameNumber;
  window.requestAnimationFrame(scrollPlay);
}

window.requestAnimationFrame(scrollPlay);
</script>

</head>

<body>
	


<div id="set-height"></div>
<p id="time"></p>
<video id="v0" tabindex="0" >
  <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="pexels-quad-pixel-6115291.mp4"></source>
</video>





</body>

</html>