<html>

<head>

	<style>
		
		body
		{ background-color: black; 
		  font-family: sans-serif;
		  font-size: ;
		  color: white ;
		  margin-top: 0px;
		  margin-left: 0px;
		  margin-right: 0px;
		  margin-bottom: 0px;
		}

		header
		{   
			position: fixed;
			width: 100%;
			opacity: 80%;
			background-color: rgb(233, 225, 225);
			font-size:15px;
			word-spacing: 28px;
			margin-top : 0em;
			padding-top: 7px;
			padding-bottom: 7px;

		 }	

		 #div1
		 {
		 	
		 	font-size: 13px; 
		 	margin-left: 250px; 
		 	margin-right: 250px; 
			
		 }

		 a
		 {
		 	color: grey;
		 }


		 /* unvisited link */
			a:link {
 						 color: grey;

					}

		/* visited link */
			a:visited {
						color: grey;
					}

		/* mouse over link */
			a:hover {
			  			color: black;
			  			background-color: lightgrey;
			  			
					}

		/* selected link */
			a:active {
 						 color: purple;
					}


		img
		{
			 border-radius: 25px;
		}

		footer
		{	
			background-color:rgb(233, 225, 225);
			font-size:15px;
			list-style-position: 28px;
		}

		#black
		{
			background-color: black;
			align-content: center;
			color: white;
		}

		#white
		{
			background-color: rgb(233, 225, 225);
			align-content: center;
			color: black;
		}


	</style>
	

</head>

<body>
	
	<header align="center" >

		<a href="" style="float: left; padding-left: 7px;" target="_blank"><img src="logo.jpg" width="30px" height="30px"></a>
		 <a href="Home.html" target="_blank" >Home</a> 
		 <a href="store.html" target="_blank">Store</a>
		 <a href="iPhone14.html" target="_blank">Phone</a>
		 <a href="watch.html" target="_blank" >Watch</a>
		 <a href="airpods.html" target="_blank">Airpods</a>
		 <a href="support.html" target="_blank">Support</a>
		 <a href="cart.html" ><img src="cart.png" width="25px" height="25px" ></a>

</header>

	<br>	<br>	

	<div id="watchimg">

		
	</div>
 
 	<div id="div1">
 	<p align="center" >
 		Get up to Rs.6000 instant savings on orders over Rs.41900 with HDFC Bank credit cards.* Plus No Cost EMI from most leading banks.** <a href="store.html" style="color: rgb(143, 143, 189);">Shop now> </a>

 	</p>
 	</div>

	

	 <video width="100%" height="auto" autoplay muted >
		<source src="watch1.mp4" type="video/mp4" >
		</video>
 	


<img src="white3.jpg" width="100%" height="100%"
 		style="margin: 0px;">


<p id="black">


 		<img src="watch1.jpg" width="50%" height="50%"
 		style="float: left; margin: 0px;">

 		<p align="center" style="background-color: black; color: white; vertical-align: center;">

		<br><br><br><br><br><br><br><br><br><br>
 			<b style="font-size: 40px;">A healthy leap ahead.</b>
		 <br><br>From Rs.15900.00*
		<br><br><a href="store.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
		color: rgb(57, 88, 105);
		padding: 10px 20px;
		text-align: center;
		text-decoration: none; 
		border-radius: 10px;
		">
		Buy</a>
		<br><br><br><br><br><br><br><br><br><br>


	</p>
</p>

<p id="white">


 		<img src="white1.jpg" width="50%" height="50%"
 		style="float: right;">

 		<p align="center" style="background-color: whitesmoke; color: black; vertical-align: center;">

		<br><br><br><br><br><br><br><br><br><br>
 			<b style="font-size: 40px;">A great deal <br>to love.</b>
		 <br><br>From Rs.67900.00*
		<br><br><a href="store.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
		color: rgb(57, 88, 105);
		padding: 10px 20px;
		text-align: center;
		text-decoration: none; 
		border-radius: 10px;
		">
		Buy</a>
		<br><br>
		<br><br>
		<br><br>


	</p>
</p>




	<p id="black">
<img src="black3.jpg" width="50%" height="50%"
 		style="float: left;">

 		<p align="center" style="background-color: black; color: white; vertical-align: center;">

		<br><br><br><br><br><br><br><br><br><br>
 			<b style="font-size: 40px;">Adventure awaits.</b>
		 <br><br>From Rs.89900.00*
		<br><br><a href="store.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
		color: rgb(57, 88, 105);
		padding: 10px 20px;
		text-align: center;
		text-decoration: none; 
		border-radius: 10px;
		">
		Buy</a>
		<br><br><br><br><br><br><br><br><br><br>




		</p>

 	</p>


<p id="white">


 		<img src="white2.jpg" width="50%" height="50%"
 		style="float: right;">

 		<p align="center" style="background-color: white; color: black; vertical-align: center;">

		<br><br><br><br><br>
 			<b style="font-size: 40px;">Extremely insightful. 
					<br>Exceptionally personal.</b>
		 <br><br>From Rs.45900.00*
		<br><br><a href="store.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
		color: rgb(57, 88, 105);
		padding: 10px 20px;
		text-align: center;
		text-decoration: none; 
		border-radius: 10px;
		">
		Buy</a>
		<br><br><br><br><br><br><br>


	</p>
</p>
<br><br><br><br><br>
	<p id="black">
<img src="black4.jpg" width="50%" height="60%"
 		style="float: left; border-radius: 0px;">

 		<p align="center" style="background-color: black; color: white; vertical-align: center;">

		<br><br><br><br><br><br><br><br><br><br>
 			<b style="font-size: 40px;">It's the ultimate device <br>for a healthy life.</b>
		 <br><br>From Rs.45900.00*
		<br><br><a href="store.html" target="_blank" class="buy" style=" background-color: rgb(204, 173, 230);
		color: rgb(57, 88, 105);
		padding: 10px 20px;
		text-align: center;
		text-decoration: none; 
		border-radius: 10px;
		">
		Buy</a>
		<br><br><br><br><br><br><br><br><br><br>


		</p>

 	</p>

<br><br><br><br><br><br>

<p style="font-size: 13px; color: grey; margin-left: 300px; margin-right: 300px;" >
	Listed pricing is Maximum Retail Price (inclusive of all taxes). 
	<br>
*Instant savings, otherwise referred to as instant cashback on the Apple Store Online, of 5% of successful order value available for qualifying HDFC Bank Credit Cards & HDFC Credit Card EMI only. Offer limited to Maximum Instant Savings Amount of ₹6000 per successful single order of ₹41900 and above. Instant savings available for up to two orders per rolling 90 day period with an eligible card. Card eligibility subject to terms and conditions between you and your card issuing bank. Total transaction value calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be adjusted to account for instant savings clawback, this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings.
<br>
**No Cost EMI is available for purchases made using qualifying credit cards on 3- or 6-month tenures only. Minimum order spend applies as per your credit card’s issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Credit card eligibility is subject to terms and conditions between you and your credit card–issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply.
<ol style="font-size: 13px; color: grey; margin-left: 300px; margin-right: 300px;" >Representative example: Based on a 6-month tenure. ₹69900 total cost includes 16% p.a. and No Cost EMI savings of ₹3149, paid over 6 months as six monthly payments of ₹11650.
<li>Apple Watch Series 8 and Apple Watch SE have a water resistance rating of 50 metres under ISO standard 22810:2010. This means that they may be used for shallow-water activities like swimming in a pool or ocean. However, they should not be used for scuba diving, waterskiing or other activities involving high-velocity water or submersion below shallow depth. Water resistance is not a permanent condition and can diminish over time. For additional information, see support.apple.com/en-in/HT205000. Series 8 is also rated IP6X dust resistant.</li>
<li>Blood Oxygen app measurements are not intended for medical use, including self-diagnosis or consultation with a doctor, and are only designed for general fitness and wellness purposes.</li>
<li>The ECG app is available on Apple Watch Series 4 and later (not including Apple Watch SE) with the latest version of iOS and watchOS. See apple.com/in/watch for compatibility details. ECG is not intended for use by people under 22 years old. With the ECG app, Apple Watch is capable of generating an ECG similar to a single-lead electrocardiogram.</li>
<li>Irregular rhythm notification requires the latest version of watchOS and iOS. It is not intended for use by people under 22 years old or those who have been previously diagnosed with atrial fibrillation (AFib).</li>
<li>The temperature sensing feature is not a medical device and not intended for use in medical diagnosis, treatment or for any other medical purpose.</li>
<li>The Cycle Tracking app is not intended for use in medical diagnosis, treatment or any other medical purpose, including as a form of birth control or to support conception.</li>
<li>Emergency SOS requires a cellular connection or Wi-Fi calling with an Internet connection from your Apple Watch or nearby iPhone.</li>
<li>The international emergency calling feature requires an Apple Watch Ultra (Cellular), Apple Watch Series 8 (GPS + Cellular), Apple Watch Series 7 (GPS + Cellular) or Apple Watch SE (GPS + Cellular) model. For a list of supported countries and regions, see apple.com/in/watchos/feature-availability.</li>
<li>Wireless service plan is required for cellular service. Contact your service provider for more details. Connection may vary based on network availability. Check apple.com/in/watch/cellular for participating wireless carriers and eligibility. See support.apple.com/en-in/HT207578 for additional setup instructions.</li>
<li>Apple Watch Ultra has a water resistance rating of 100 metres under ISO standard 22810. It may be used for recreational scuba diving (with compatible third-party app from the App Store) to 40 metres and high-speed water sports. Apple Watch Ultra should not be used for diving below 40 metres. Water resistance is not a permanent condition and can diminish over time. For additional information, see support.apple.com/en-in/HT205000.</li>
<li>Apple Watch Ultra is rated IP6X dust resistant.
Tested against subsections for Altitude, High Temperature, Low Temperature, Temperature Shock, Immersion, Freeze/Thaw, Shock and Vibration.</li>
<li>The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.</li>
<li>New subscribers only. ₹99/month after free trial. Plan automatically renews after trial until cancelled.</li>
</ol>
<p style="font-size: 13px; color: grey; margin-left: 300px; margin-right: 300px;" >
<br><br>
Apple Watch Ultra, Apple Watch Series 8 and Apple Watch SE require an iPhone 8 or later with iOS 16 or later.
<br><br>
Features are subject to change. Some features, applications and services may not be available in all regions or all languages. View the complete list.
<br><br>
Straps are subject to availability.
</p>
</p>


 
<footer align="center"  >
	<br>
	
	 <i style="color: grey;">Copyright 2022 Apple Inc. All rights reserved.</i>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Privacy.html" style="color: grey;">Privacy Policy</a>
	  &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Terms of use.html" style="color: grey;">Terms of Use</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Privacy.html" style="color: grey;">Sales Policy</a>
	 &nbsp; &nbsp; &nbsp; &nbsp; 
	 <a href="Terms of use.html" style="color: grey;">Legal</a>

	 <br><br>

 </footer>

</body>

</html>