<html>

<head>

	<style>


		


body
		{ background-color: black;
		  font-family: sans-serif;
		  font-size: ;
		  color: white ;
		  margin-top: 0px;
		  margin-left: 0px;
		  margin-right: 0px;
		  margin-bottom: 0px;
		}


	
		header
		{   
			position: fixed;
			width: 100%;
			opacity: 80%;
			background-color: grey;
			font-size:15px;
			word-spacing: 28px;
			margin-top : 0em;
			padding-top: 7px;
			padding-bottom: 7px;
		}








	
		 a
		 {	text-decoration: none;
		 	color: black;
		 }


		 /* unvisited link */
			a:link {
 						 color: lightgrey;

					}

		/* visited link */
			a:visited {
						color: lightgrey;
					}

		/* mouse over link */
			a:hover {
			  			color: white;
			  			
					}

		/* selected link */
			a:active {
 						 color: purple;
					}

					footer
		{	
			background-color: #F5F5F5;
			font-size:15px;
			list-style-position: 28px;
		}



		

		.hover {
			  cursor: POINTER ;
  			color: #0000;
 			 background: 
  			  linear-gradient(90deg,#FFFFFF 50%,#000 0) 
  			  var(--_p,100%)/200% no-repeat;
			  -webkit-background-clip: text;
  		        background-clip: text;
			  transition: .8s;
				}


		.hover:hover {
  			--_p: 0%;
}










#div1
		 {
		 	
		 	font-size: 13px; 
		 	margin-left: 230px; 
		 	margin-right: 230px;"  

		 }


		 	/* scenes (the good stuff) */

.scenes {
position: relative;
aspect-ratio: 2.2 / 1;

}

.scene-1, .scene-2 {
position: absolute;
inset: 0;
background-size: cover;
}

.scene-1 {
background-image: url(black1.jpg);
`
.scene-2 {
background-image: url(in.webp);
-webkit-mask-image: linear-gradient(
to left,
transparent 47.5%,
#fff 52.5%
);
-webkit-mask-size: 210%;
-webkit-mask-position: right;
}

.scenes:is(:hover, :focus) .scene-2 {
-webkit-mask-position: left;
transition: -webkit-mask-position 1s linear;
}

.scene-title {
position: absolute;
max-width: 45%;
margin: min(40px, 4vw);
font-size: 1.25em;
}

.scene-1 .scene-title {
top: 0;
left: 0;
color: #000;
text-align: left;
}

.scene-2 .scene-title {
top: 0;
right: 0;
color: #fff;
text-align: right;
}

/* everything else */



		#black
		{
			background-color: black;
			align-content: center;
			color: white;
		}

		#white
		{
			background-color: white;
			align-content: center;
			color: black;
		}

		footer
		{	
			background-color:rgb(233, 225, 225);
			font-size:15px;
			list-style-position: 28px;
		}









	</style>
	

</head>



<body>
	
<header align="center" >
			&nbsp;
		 	<a href="" >Home</a> 
		 	<a href="" >Store</a>
		 	<a href="" >Phone</a>
		 	<a href="/watch/watch.html" >Watch</a>
		 	<a href="" >Airpods</a>
		 	<a href="" >Accessories</a>
		 	<a href="" >Support</a>
		 	<a href="" >Searchimg</a>
		 	<a href="" >logo</a>
		 	<a href="" >Cart</a>

	</header>


	<br>	<br>	


	<div id="watchimg">

		
	</div>

	 	<div id="div1">
 	<p align="center" >
 		Get up to Rs.6000 instant savings on orders over Rs.41900 with HDFC Bank credit cards.* Plus No Cost EMI from most leading banks.** <a href="" style="color: lightblue;">Shop now> </a>

 	</p></div>
<br> 
<hr>
<br><br><br>

 	<center>
 	<img src="blacklong.jpg" width="60%" height="100%"
 		style="margin: 0px; align-content: center;">
 	</center>


<br><br><br><br><br><br><br><br><br><br>



 	<img src="2.jpg" width=100% height=auto
 		style="margin-left: 0px; align-content: left; width: 100%; height: auto;">
 	


<br><br><br><br><br><br><br><br><br><br>
 	<p id="black">


 		<img src="3black1.jpg.webp" width="50%" height="50%"
 		style="float: left; margin: 0px;">

 		<p align="center" style="background-color: black; color: white; vertical-align: center;">

		<br><br><br><br><br><br><br><br>
 			<b style="font-size: 60px;">3rd generation
</b>
		 <br><br>From Rs.19900.00*
		<br><br><button style="font-size: medium;">Buy</button>
		<br><br><br><br><br><br><br><br><br><br>


	</p>
</p>


<br><br><br><br><br><br><br><br><br><br>

 	<p id="black">


 		<img src="2black1.png" width="50%" height="50%"
 		style="float: right; margin: 0px;">

 		<p align="center" style="background-color: black; color: white; vertical-align: center;">

		<br><br><br><br><br><br><br><br>
 			<b style="font-size: 60px;">2nd generation
</b>
		 <br><br>From Rs.14900.00*
		<br><br><button style="font-size: medium;">Buy</button>
		<br><br><br><br><br><br><br><br><br><br>


	</p>
</p>


<br><br><br><br><br><br><br><br><br><br>

 	
	<p id="black">


 		<img src="max.jpg" width="60%" height="60%"
 		style="float: left; margin: 0px;">

 		<p align="center" style="background-color: black; color: white; vertical-align: center;">

		<br><br><br><br><br><br><br><br>
 			<b style="font-size: 60px;">Airpods <BR> PRO MAX
</b>
		 <br><br>From Rs.59900.00*
		<br><br><button style="font-size: medium;">Buy</button>
		<br><br><br><br><br><br><br><br><br><br>


	</p>
</p>


<br><br><br><br><br><br><br><br><br><br>


 	<center>
 	<img src="p.jpg" width="100%" height="100%"
 		style="margin: 0px; align-content: center;">
 	</center>


<br><br><br><br><br><br><br><br><br><br>

<center>
<p style="margin-left: 250px; margin-right: 250px ; font-size: 15px;" class="hover";>
	<h2>AirPods</h2>
<h1>Wireless. &nbsp; &nbsp; Effortless. &nbsp; &nbsp;  Magical.</h1>
<p style="margin-left: 350px; margin-right: 350px ; font-size: 18px;" class="hover";>With plenty of talk and listen time, voice-activated Siri access and an available wireless charging case, AirPods deliver an incredible wireless headphone experience. Simply take them out and they are ready to use with all your devices. Put them in your ears and they connect immediately, immersing you in rich, high-quality sound. Just like magic.</p>
</p>
</center>

<br><br><br><br><br><br><br><br><br><br>



<div class="wrapper">
  

  <div class="scenes" tabindex="0">
    <div class="scene-1">
    	<img src="black1.jpg" width=100% height=auto
 		style="margin-left: 0px; align-content: left; width: 100%; height: auto;">
      
    </div>
    <div class="scene-2">
       	<img src="in.webp" width=100% height=auto
 		style="margin-left: 0px; align-content: left; width: 100%; height: auto;">
    </div>
  </div>


 	


<br><br><br><br><br><br><br><br><br><br>


<p align="center" style="font-size: 80px">
	Which AirPods are
	<br>right for you?

</p>

<div align="center">

 	<img src="3.webp" style="width: 30%; height: 30%;">

	<img src="22.jpg" style="width: 30%; height: 30%;">

 	<img src="m.webp" style="width: 30%; height: 30%;">

<br>


</div>

<table  style="border: 0px; column-span: 100px; row-span:  100px ; width: 100%; height:auto; align-content: center; margin-left: 0px; margin-right: 0px;">

<center>	


<tr align="center" style="font-size: 30px">
	
	<th >Airpods</th>
	<th>Airpods</th>
	<th>Airpods Max</th>

</tr>

<tr align="center">

	<td>3rd Generation</td>
	<td>3rd Generation</td>
	<td></td>

</tr>

<tr align="center">

	<td>Rs.14900.00*</td>
	<td>Rs.1900.00*</td>
	<td>Rs.59900.00*</td>

</tr>

<tr align="center">

	<td><button>Buy</button></td>
	<td><button>Buy</button></td>
	<td><button>Buy</button></td>

</tr>


<tr align="center">
	
	<td>Personalised Spatial Audio <br>
	with dynamic <br>
head tracking</td>
	<td>-</td>
	<td>Personalised Spatial Audio<br>
	 with dynamic <br>
	 head tracking</td>

</tr>



<tr align="center">
	
	<td>-</td>
	<td>-</td>
	<td>Active Noise
	<br>Cancelltdation and
	<br>Transparency mode</td>

</tr>

<tr align="center">

	<td>Sweat and
water resistant</td>
	<td>Sweat and
water resistant</td>
	<td>-</td>

</tr>


<tr align="center">
	
	<td>Lightning Charging Case 
		<br>or
MagSafe Charging 
<br>Case</td>
	<td>Lightning Charging Case</td>
	<td>Smart Case</td>

</tr>



<tr align="center" style="font-size: 30px">
	
	<th >6 hours</th>
	<th>6 hours</th>
	<th>20 hours</th>

</tr>

<tr align="center">
	
	<td>Up to 6 hours of <br>listening time with <br>a single charge 6</td>
	<td>Up to 6 hours of <br>listening time with <br>a single charge 6</td>
	<td>Up to 20 hours of <br>listening time with <br>a single charge 6</td>

</tr>

<tr align="center">

	<td><button>Learn more</button></td>
	<td><button>Learn more</button></td>
	<td><button>Learn more</button></td>

</tr>

</center>

</table>

<br><br><br><br><br><br>
 

 	<footer align="center"  >


<br>
 		<a href="" style="color: grey;">Copyright 2022 Apple Inc. All rights reserved.</a>
 		&nbsp; &nbsp; &nbsp; &nbsp; 
 		<a href="" style="color: grey;">Privacy Policy</a>
 		 &nbsp; &nbsp; &nbsp; &nbsp; 
 		<a href="" style="color: grey;">Terms of Use</a>
 		&nbsp; &nbsp; &nbsp; &nbsp; 
 		<a href="" style="color: grey;">Sales Policy</a>
 		&nbsp; &nbsp; &nbsp; &nbsp; 
 		<a href="" style="color: grey;">Legal</a>
<br><br>
 	</footer>




</body>


</html>